!
! My Dvorak for JP106 keyboard
!
! Author: Yoshihide Chubachi (yoshi@chubachi.net)
! Last modified: 1996/08/27 13:45:30 by jcb@mit.edu
! Last modified: 2015/05/18 11:52:00 by yoshi@chubachi.net
! 
! This file should be given as an argument to xmodmap to
! switch from a qwerty to a Dvorak keyboard.
!
! If you want to be easily able to switch the keyboard
! back to its previous state, first run xmodmap -pke and
! redirect the output to a file.  Then you can switch back
! by giving that file as an argument to xmodmap.  For
! example, if you type:
!
!     xmodmap -pke > /tmp/keyboard.default	
!
! before switching the keyboard, you can then type:
!
!     xmodmap /tmp/keyboard.default
!
! to reset the keyboard to its previous state.
!
! Note that if you pass this file again as an argument to
! xmodmap, you will apply these translations a second time
! and come out with gibberish!
!

!
keycode  10 = 1 exclam
keycode  11 = 2 at
keycode  12 = 3 numbersign
keycode  13 = 4 dollar
keycode  14 = 5 percent
keycode  15 = 6 asciicircum
keycode  16 = 7 ampersand
keycode  17 = 8 asterisk
keycode  18 = 9 parenleft
keycode  19 = 0 parenright
keycode  20 = bracketleft braceleft
keycode  21 = bracketright braceright
keycode 132 = BackSpace BackSpace
! 
keycode  24 = quoteright quotedbl
keycode  25 = comma less
keycode  26 = period greater
keycode  27 = p P
keycode  28 = y Y
keycode  29 = f F
keycode  30 = g G
keycode  31 = c C
keycode  32 = r R
keycode  33 = l L
keycode  34 = slash question
keycode  35 = backslash bar
!
keycode  66 = Control_L 
keycode  38 = a A
keycode  39 = o O
keycode  40 = e E
keycode  41 = u U
keycode  42 = i I
keycode  43 = d D
keycode  44 = h H
keycode  45 = t T
keycode  46 = n N
keycode  47 = s S
keycode  48 = minus underscore
keycode  51 = equal plus
!
keycode  52 = semicolon colon
keycode  53 = q Q
keycode  54 = j J
keycode  55 = k K
keycode  56 = x X
keycode  57 = b B
keycode  58 = m M
keycode  59 = w W
keycode  60 = v V
keycode  61 = z Z
keycode  97 = grave asciitilde
!
remove Lock = Caps_Lock
keysym Caps_Lock = Control_L
add Control = Control_L